1001612872:<ad><aid>1001612872</aid><date>2018/11/04</date><loc>edmonton</loc><cat>bed-mattress</cat><ti>[sale] brand new mattresses [sale]</ti><desc>jag mattress wholesale !! - this weeks deal - compare @ $1299 queen 13&#034; luxury plush eurotop mattress - $460 - brand new - two sided mattress twin / single mattress.....$130 double/full</desc><price>130</price></ad>
1002787981:<ad><aid>1002787981</aid><date>2018/11/07</date><loc>red-deer</loc><cat>art-collectibles</cat><ti>ken linseman game used stick</ti><desc>asking $75.00 for a ken linseman game used stick. please call doug at 403-346-6339 or e-mail to arrange shipping or pick-up. i can ship anywhere and can accept paypal and interac via e-mail</desc><price>75</price></ad>
1003735318:<ad><aid>1003735318</aid><date>2018/11/07</date><loc>edmonton</loc><cat>art-collectibles</cat><ti>antique hummel figurine</ti><desc>-&#034;soloist&#034; #135 -perfect condition -1960-1972 mark -call lloyd 780-217-9527</desc><price>50</price></ad>
1003735660:<ad><aid>1003735660</aid><date>2018/11/07</date><loc>edmonton</loc><cat>art-collectibles</cat><ti>antique hummel figurine</ti><desc>-&#034;school girl&#034; #81/2/0 -perfect condition -1960-1972 mark -call lloyd 780-217-9527</desc><price>50</price></ad>
1269098382:<ad><aid>1269098382</aid><date>2018/11/07</date><loc>red-deer</loc><cat>camera-camcorder-lens</cat><ti>olympus digital camera 7.1 mp 10x zoom 2.5 screen</ti><desc>olympus digital 7.1 mp 10 optical zoom 2.5 screen. charging cord. no card or batteries. email if interested</desc><price>80</price></ad>
1275366783:<ad><aid>1275366783</aid><date>2018/11/07</date><loc>calgary</loc><cat>camera-camcorder-lens</cat><ti>canon 30d dslr body like new</ti><desc>canon 30d dslr body perfect woirking condition like new</desc><price>240</price></ad>
1304786670:<ad><aid>1304786670</aid><date>2018/11/07</date><loc>calgary</loc><cat>camera-camcorder-lens</cat><ti>nikon 500 mm f4 vr</ti><desc>i have owned this nikon lens for about 2 years and purchased it new in calgary. the lens is extremely sharp, and fast focusing. it is a wildlife or bird photographers dream lens. i am selling it</desc><price>8500</price></ad>
1370676359:<ad><aid>1370676359</aid><date>2018/11/07</date><loc>edmonton</loc><cat>camera-camcorder-lens</cat><ti>canon macro lens</ti><desc>take your photography to the next level with the canon 100mm macro lens, ef100 1-2.8 usm. this lens is in excellent, hardly used condition and takes amazing macro photos. it has been described as one</desc><price>525</price></ad>
1385570526:<ad><aid>1385570526</aid><date>2018/11/05</date><loc>edmonton</loc><cat>camera-camcorder-lens</cat><ti>nikon d3s amateur useage body for sale</ti><desc>this camera has been my main travel camera and has generated wonderful prints some of which are hanging on our walls in paper, canvas and aluminum. the resolution and the hdr capability of shooting</desc><price>0</price></ad>
1396178670:<ad><aid>1396178670</aid><date>2018/11/07</date><loc>calgary</loc><cat>camera-camcorder-lens</cat><ti>fuji x-h1 24mp mirrorless camera like new</ti><desc>fuji x-h1 24mp mirrorless camera like new - purchased a few months ago from henrys - comes with box, manual and charger</desc><price>1600</price></ad>
