2018/11/04:1001612872,bed-mattress,edmonton
2018/11/05:1385570526,camera-camcorder-lens,edmonton
2018/11/07:1002787981,art-collectibles,red-deer
2018/11/07:1003735318,art-collectibles,edmonton
2018/11/07:1003735660,art-collectibles,edmonton
2018/11/07:1269098382,camera-camcorder-lens,red-deer
2018/11/07:1275366783,camera-camcorder-lens,calgary
2018/11/07:1304786670,camera-camcorder-lens,calgary
2018/11/07:1370676359,camera-camcorder-lens,edmonton
2018/11/07:1396178670,camera-camcorder-lens,calgary
